upstream frontend {
    server web:3000;        # имя сервиса + порт, который мы expose
}

server {
    listen 30;

    location / {
        proxy_pass         http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}