upstream frontend {
    server web:8080;
    server web2:8080;
}

server {
    listen 80;
    server_name localhost;





   location / {
           try_files $uri $uri/ @backend;
       }
    # 📁 статика (React‑сборка) – лежит прямо в web‑контейнерах,
    # но если нужна копия в nginx – примонтируйте её отдельно
   ## root /qoutes/Fronted/html;

    # сначала пробуем файл на диске,
    # если его нет – шлём на backend (SSR / API / 404)


    location @backend {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}