server {
    listen 80;
    server_name localhost;

    root  /usr/share/nginx/html;
    index login.html index.html  profile.html qoute_funny.html qoute.html register.html ;


    location / {
        try_files $uri $uri/ =404;
    }
}